{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "ConnectionStrings": {
        "MySqlConnection": "server=MYSQL5048.site4now.net;port=3306;user=aa4c8e_wd2;password=Secret!123;database=db_aa4c8e_wd2;"
    }
}
